APP_NAME=LifeOfPoker
APP_ENV=local
APP_KEY=base64:rhV+GFIneblxRAu2vZvXo0f48tYQXW8ATz2ydtiRK34=
APP_DEBUG=true
APP_URL=http://life-poker.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boompan
DB_USERNAME=root
DB_PASSWORD=Asakaboi35

DB_DATABASE2=freshly

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=6000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

TWITTER_CONSUMER_KEY=SlzS9M4Yk59zU5AGT44TzOnhJ
TWITTER_CONSUMER_SECRET=29AsuDPcmUtSrP740zPMZLZMYOeZFFRWV24boALxV2kZGNpWXV
TWITTER_ACCESS_TOKEN=776421036975730688-bL7DfLjPdvK1CTYmfSLilQTsrwL6NsB
TWITTER_ACCESS_TOKEN_SECRET=2H1zykEguD16GnkDwFKyWfUmldKK2KePvbqFAEPcEO8m1
TWITTER_API_VERSION=1.1

PUSHER_APP_ID=app-key
PUSHER_APP_KEY=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INSTAGRAM_USERNAME=adrianradores_
INSTAGRAM_CLIENT_ID=802354257678964
INSTAGRAM_CLIENT_SECRET=26b4a9403c904b88f516a731092f1aa7